{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator service",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/"
  },
  "keywords": [
    "calculator"
  ],
  "author": "miliu",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.0",
    "supertest": "^0.15.0"
  }
}
